.about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  // margin-top: 82px;
  margin-bottom: 86px;
}

.about__wrapper {
  flex-basis: 519px;
}

.about__contacts {
  flex-basis: 300px;
}

.about__title {
  font-family: @cuprum;
  font-size: 30px;
  line-height: 24px;
  text-transform: uppercase;
}

.about__text {
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  color: #000000;
}

.about__contacts img {
  margin-bottom: 40px;
}

.about__list {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  list-style-type: none;
}

.about__item {
  font-family: @cuprum;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
