.brands__wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 60px;

  background-color: #f7f3ec;
}

.brands__title {
  min-width: 370px;

  margin: 0;
  padding: 0;

  color: #32425c;
  font-family: @cuprum;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.brands__list {
  display: flex;
  width: 100%;
  min-height: 310px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.brands__item {
  width: 220px;
  height: 145px;

  text-align: center;

  border: 1px solid #e5e5e5;
  background-color: #ffffff;
}
