.btn {
  display: block;
  box-sizing: border-box;
  min-width: 195px;
  margin: 0 auto;
  padding: 14px 15px;

  font-family: @cuprum;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;

  background-color: #ee3643;
  border: none;
  border-radius: 2px;

  // &--catalog {
  //   max-width: 195px;
  // }

  &--popular {
    min-width: 253px;
    min-height: 38px;

    // padding: 14px 55px;
  }

  // &--buy {
  //   position: relative;
  //   min-width: 121px;
  //   min-height: 38px;

  //   font-family: @ptsans-bold;
  //   font-size: 17px;
  //   color: #ffffff;
  //   line-height: 18px;
  //   text-transform: uppercase;

  //   &::before {
  //     position: absolute;
  //     content: "";
  //     width: 0;
  //     height: 0;
  //     left: 99%;
  //     top: 50%;

  //     border: solid transparent;
	//     border-left-color: #ee3643;
	//     border-width: 23px;
	//     margin-top: -23px;
  //   }
  // }

  &--about {
    width: 220px;
  }

  &--contacts {
    width: 300px;
  }

  &:hover,
  &:focus {
    background-color: #ca2c37;
  }

  &:active {
    background-color: #ba2732;
  }
}

.btn__social {
  background-color: #f2f2f2;
}
