.catalog-nav {
  width: 100%;
  margin: 0;
  padding: 0;
}

.catalog-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 400px;
  height: 59px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog-nav__item {
  position: relative;
  min-width: 90px;
  height: 30px;
  margin: 0;
  padding: 0;
  margin-right: 43px;

  &:first-child {
    min-width: 45px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 12px;
    top: 20%;
    right: -16px;

    background-image: url("../img/icon-right-small.svg");
  }

  &:last-child::after {
    display: none;
  }
}

.catalog-nav__link {
  display: inline-block;
  width: 100%;
  height: 100%;

  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;

  &--home {
    width: 15px;
    height: 12px;

    background-image: url("../img/icon-home.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.catalog-nav__title {
  box-sizing: border-box;
  width: 100%;
  min-height: 89px;
  margin: 0;
  padding: 30px 0;
  padding-left: 30px;
  vertical-align: middle;

  color: #32425c;
  font-family: @cuprum;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  background-color: #f2f6f8;
}
