.features__list {
  display: flex;
  flex-basis: 940px;
  min-height: 409px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  list-style-type: none;
}

.features__item {
  width: 300px;
  height: 123px;

  &--materials {
    background-color: #f6b22d;
    background-image: url("../img/icon-materials.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--tools {
    background-color: #4aafde;
    background-image: url("../img/icon-tools.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--equipment {
    background-color: #cc79d1;
    background-image: url("../img/icon-equipment.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--slides {
    height: 266px;
    margin: 0;
    margin-top: auto;
  }

  &--discounts {
    background-color: #85d179;
    background-image: url("../img/icon-discounts.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--delivery {
    margin-top: 20px;
    background-color: #f6b22d;
    background-image: url("../img/icon-delivery.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--ribbon {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 60px;
      height: 59px;

      background-image: url("../img/new-flag.png");
    }
  }
}

.features__item-wrapper {
  margin: 0;
  margin-top: auto;
  padding: 0;
}

.features__title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}

.features__text {
  box-sizing: border-box;
  display: block;
  width: 135px;
  height: 38px;
  margin: 0;
  padding: 12px 14px;

  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;

  background-color: rgba(0, 0, 0, 0.1);

  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &:active {
	background-color: rgba(0, 0, 0, 0.3);
  }
}
