.filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  width: 220px;
  // min-height: 750px;
}

.filter__title {
  box-sizing: border-box;
  width: 220px;
  min-height: 38px;
  margin: 0;
  margin-bottom: 11px;
  padding: 10px 0;
  padding-left: 18px;

  color: #000000;
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  background-color: #f7f3ec;
}

.filter__brands,
.filter__power,
.filter__price {
  width: 100%;
  min-height: 195px;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.filter__brands {
  height: 248px;
  overflow: scroll;
}

.filter__power {
  border: none;
}

.filter__legend {
  color: #000000;
  font-family: @ptsans;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  &--price {
    margin-bottom: 14px;
  }
}

.filter__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  min-height: 200px;
  margin: 0;
  margin-bottom: 27px;
  margin-top: 3px;
  padding: 0;

  list-style: none;

  &--power {
    min-height: 100px;
    margin-bottom: 27px;
    margin-top: 20px;
  }
}

.filter__option {
  width: 100%;
  margin: 10px auto;
  padding-left: 35px;

  color: #000000;
  font-family: @ptsans;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.filter__checkbox {
  display: none;
}

.filter__radio {
  display: none;
}

.filter__checkbox-label {
  position: relative;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    top: -3px;
    left: -35px;

    background-image: url("../img/checkbox-off.svg");
  }
}

.filter__checkbox:checked ~ .filter__checkbox-label::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 23px;
  top: -3px;
  left: -35px;

  background-image: url("../img/checkbox-on.svg");
}

.filter__checkbox:disabled ~ .filter__checkbox-label::before {
  opacity: 0.3;
}

.filter__checkbox:disabled ~ .filter__checkbox-label {
  opacity: 0.4;
}

.filter__radio-label {
  position: relative;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: -3px;
    left: -35px;

    background-image: url("../img/radio-off.svg");
  }
}

.filter__radio:checked ~ .filter__radio-label::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: -3px;
  left: -35px;

  background-image: url("../img/radio-on.svg");
}

.filter__radio:disabled ~ .filter__radio-label::before {
  opacity: 0.3;
}

.filter__radio:disabled ~ .filter__radio-label {
  opacity: 0.4;
}

.filter__btn-show {
  margin-left: 0;
}



