.footer-nav {
  display: flex;
  width: 100%;
  min-height: 193px;

  background-color: #32425c;
}

.footer-nav__wrapper {
   display: flex;
   //  width: 100%;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 940px;
   margin: 0 auto;
}

.footer-nav__contacts {
  flex-basis: 380px;
  min-height: 193px;
}

.footer-nav__logo {
  margin: 0;
}

.footer-nav__address,
.footer-nav__phone {
  width: 322px;

  color: #f1f5f7;
  font-family: @cuprum;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  line-height: 24px;
}

.footer-nav__list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-basis: 550px;
  min-height: 100px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.footer-nav__item {
  min-width: 110px;
  margin-right: 0;
  margin-left: 0;

  text-align: left;
}

.footer-nav__item:nth-child(5n) {
  margin-right: 0;
}

.footer-nav__item:nth-child(6),
.footer-nav__item:nth-child(7),
.footer-nav__item:nth-child(8),
.footer-nav__item:nth-child(9) {
  text-align: left;
  margin-left: auto;
}

.footer-nav__item:nth-child(5) {
  text-align: right;
}

.footer-nav__item:last-child {
  margin-left: auto;
}

.footer-nav__link {
  color: #f1f5f7;
  font-family: @cuprum;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;

  text-decoration: none;

  &--marked {
    color: #ffd180;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }
}
