.goods__wrapper {
  display: flex;
  width: 100%;
  min-height: 89px;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 60px;

  background-color: #f7f3ec;
}

.goods__title {
  min-width: 260px;
  margin: 0;
  margin-left: 30px;
  padding: 0;

  color: #32425c;
  font-family: @cuprum;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.goods__btn {
  margin-left: auto;
  margin-right: 24px;
}

.goods__list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;

  margin: 0;
  margin-bottom: 60px;
  padding: 0;

  list-style-type: none;
}

.goods__item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 220px;
  min-height: 318px;
  margin: 0 auto;
  padding: 0;

  border: 1px solid #e5e5e5;

  &--ribbon {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 60px;
      height: 59px;

      background-image: url("../img/new-flag.png");
    }
  }
}

.goods__image {
  display: flex;
  // align-items: center;
  width: 184px;
  height: 164px;

  margin: 0 auto;
  padding: 0;

  text-align: center;
}

.goods__image img {
  margin: auto;
}

.goods__item-title {
  width: 155px;
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 0;

  color: #000000;
  font-family: @ptsans-bold;
  font-size: 18px;
  text-align: center;
  line-height: 20px;
}

.goods__item-sale {
  width: 67px;
  margin: 0 auto;

  font-family: @ptsans-bold;
  font-size: 17px;
  text-align: center;
  line-height: 18px;
  color: #999999;
  text-decoration: line-through;
  text-transform: uppercase;
}

.goods__item-btn {
  margin-top: auto;
  margin-bottom: 21px;
}
