.header {
  margin-bottom: 60px;

   background-color: #f3f7f9;
}

.header__top {
  background-color: #293449;
}

.header__wrapper {
  display: flex;
  width: 100%;
  min-height: 42px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  padding: 0;
}

.header__logo {
  margin: 0;
}

.header__search {
  position: relative;
  width: 240px;
  height: 42px;
  margin: 0;
  padding: 0;
}

.header__search-icon {
  position: absolute;
  content: "";
  top: 30%;
  left: 0;
  width: 17px;
  height: 17px;

  opacity: 0.3;
  fill: #ffffff;
}

.header__input {
  width: 100%;
  min-height: 42px;
  margin: 0;
  padding: 0;
  padding-left: 29px;

  font-size: 17px;
  line-height: 18px;
  color: #fff;

  border: none;
  background-color: #293449;
  // background-color: transparent;

  &:hover {
    background-color: #212a3a;
  }

  &:focus {
    color: #000000;
    background-color: #ffffff;
    opacity: 1;

    &::-moz-placeholder {
      color: #000000;
      opacity: 1;
    } /* Firefox 19+ */

    &::-webkit-input-placeholder {
      color: #000000;
      opacity: 1;
    }

    &:-moz-placeholder {
      color: #000000;
      opacity: 1;
    } /* Firefox 18- */

    &:-ms-input-placeholder {
      color: #000000;
      opacity: 1;
    }
  }
}

.header__input:hover ~ .header__search-icon {
  opacity: 1;
}

.header__input:focus ~ .header__search-icon {
  fill: #ee3643;
  opacity: 1;
}

.header__favorites,
.header__cart,
.header__buy {
  box-sizing: border-box;
  height: 42px;
  margin: 0;
  padding: 0 10px;
  padding-top: 14px;

  font-size: 17px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}

.header__favorites {
  position: relative;
  width: 150px;

  &:hover,
  &:focus {
    background-color: #212a3a;
  }

  &:active {
    background-color: #161d29;
  }
}

.header__favorites-icon {
  position: absolute;
  content: "";
  top: 30%;
  left: 0;
  width: 14px;
  height: 16px;

  opacity: 0.3;
  fill: #ffffff;
}

.header__favorites:hover .header__favorites-icon,
.header__favorites:focus .header__favorites-icon {
  opacity: 1;
}

.header__favorites:active .header__favorites-icon {
  opacity: 0.5;
}

.header__favorites-link,
.header__cart-link {
  color: #ffffff;
  font-family: @cuprum;
  font-size: 17px;
  font-weight: 400;
}

.header__favorites:active .header__favorites-link {
  opacity: 0.6;
}

.header__cart {
  position: relative;
  width: 140px;

  &:hover,
  &:focus {
    background-color: #212a3a;
  }

   &:active {
    background-color: #161d29;
  }
}

.header__cart-icon {
  position: absolute;
  content: "";
  top: 30%;
  left: 0;
  width: 17px;
  height: 16px;

  opacity: 0.3;
  fill: #ffffff;
}

.header__cart:hover .header__cart-icon,
.header__cart:focus .header__cart-icon {
  opacity: 1;
}

.header__cart:active .header__cart-icon {
  opacity: 0.5;
}

.header__cart:active .header__cart-link {
  opacity: 0.6;
}

.header__buy {
  width: 150px;

  background-color: #63a63e;

  &:hover,
  &:focus {
    background-color: #5fbb2d;
  }

  &:active {
    background-color: #518534;
  }
}

.header__buy-link {
  color: #ffffff;
}

.header__buy:active .header__buy-link {
  opacity: 0.51;
}
