.info {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.info__wrapper {
  display: flex;
  width: 940px;
  margin: 0 auto;
  margin-bottom: 39px;
  justify-content: space-between;
  align-items: center;
}

.info__title {
  max-width: 200px;
  margin: 0;
  margin-top: 45px;
  margin-left: 52px;
  padding: 0;

  font-family: @cuprum-italic;
  font-size: 16px;
  line-height: 23px;
  color: #ee3643;
  text-align: left;
}

.info__contacts {
  flex-basis: 270px;
}

.info__phone {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  height: 45px;
  margin: 0;
  margin-top: 44px;
  margin-left: 16px;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 11px;

  border: 3px solid #ffffff;

  &::before {
    position: absolute;
    content: "";
    width: 19px;
    height: 19px;
    top: 30%;
    left: 5%;

    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
  }
}

.info__phone-number {
  display: block;
  width: 151px;
  margin: 0 auto;
  padding: 0;
  padding-left: 25px;

  font-size: 21px;
  line-height: 18px;
  letter-spacing: 0.42px;
  color: #e9292a;
  text-align: center;
}

.info__address {
  margin: 0 auto;
  padding: 0;
  padding-top: 6px;
  padding-left: 28px;

  font-size: 14px;
  line-height: 24px;
  color: #32425c;
}

.info__user {
  // display: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 300px;
  min-height: 45px;
  flex-wrap: wrap;
  margin-top: 39px;

  &--login {
   display: none;
  //  display: flex;
   justify-content: flex-end;
   align-items: center;
   flex-basis: 300px;
   min-height: 45px;
   margin-top: 16px;

   background-color: #f3f7f9;
  }

  &--account {
    display: flex;
    // display: none;
    min-height: 80px;
  }
}

.info__signin,
.info__signup {
  width: 121px;
  min-height: 45px;
  margin: 0;
  padding: 0;

  font-size: 21px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;

  background-color: #ffffff;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #ee3643;
  }

  &:active {
    opacity: 0.3;
    color: #000000;
  }
}

.info__signin {
  position: relative;
  padding-left: 23px;
}

.info__login-icon {
  position: absolute;
  content: "";
  width: 20px;
  height: 17px;
  top: 30%;
  left: 15px;

  fill: #c5c5c5;
}

.info__signin:hover .info__login-icon,
.info__signin:focus .info__login-icon {
  fill: #000000;
}

.info__signin:active .info__login-icon {
  fill: #c5c5c5;
}

.info__signup {
  box-sizing: border-box;
  width: 150px;
  margin-left: 10px;
  padding-top: 14px;

  text-align: center;
}

.info__user-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 300px;
  height: 45px;
  margin-top: 10px;

  background-color: #ffffff;
}

.info__user-name {
  box-sizing: border-box;
  width: 260px;
  margin: 0;
  padding: 12px 0;
  padding-left: 47px;
}

.info__user-link {
  position: relative;

  font-family: @cuprum;
  font-size: 21px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.info__user-icon {
  position: absolute;
  content: "";
  top: 12%;
  left: -17%;
  width: 20px;
  height: 18px;

  fill: #c5c5c5;
}

.info__user-link:hover .info__user-icon,
.info__user-link:focus .info__user-icon {
  fill: #32425c;
}

.info__logout {
  position: relative;
  flex-basis: 40px;

  font-size: 0;
  border: none;

  fill: #c5c5c5;

  &:hover,
  &:focus {
    fill: #32425c;
  }

  &:active {
    color: #32425c;
    opacity: 0.3;
  }
}

.info__logout-icon {
  position: absolute;
  content: "";
  top: 0;
  right: 10px;
  width: 21px;
  height: 17px;
}

.info__orders,
.info__account {
  padding-left: 18px;
  padding-right: 15px;

  font-family: @cuprum;
  font-size: 16px;
  font-weight: 400;
  color: #32425c;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #ee3643;
  }

  &:active {
    color: #32425c;
    opacity: 0.3;
  }
}

.info__account {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 40%;
    left: 0;

    background-color: #32425c;
    border-radius: 50%;
  }
}
