.logo {
  position: relative;
  box-sizing: border-box;
  width: 220px;
  height: 42px;

  font-family: @cuprum;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;

  background-color: #ee3643;

  &--header {
    padding: 0 10px;
    padding-top: 13px;

    &:hover,
    &:focus {
      background-color: #ca2c37;
    }

    &:active {
      background-color: #ba2732;
    }
  }

  &--footer {
    min-height: 68px;
    padding: 26px 41px;

    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
  }

  &::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width: 220px;
    height: 5px;

    background-color: #ee3643;
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
  }
}
