.main-nav {
  margin-bottom: 60px;

  background-color: #32425c;
}

.main-nav__list {
  display: flex;
  flex-basis: 940px;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.main-nav__item {
  min-width: 121px;
}

.main-nav__link {
  color: #ffffff;
  font-family: @cuprum;
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  text-decoration: none;
}
