.modal {
  position: relative;
  display: none;
  // display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  bottom: 172px;
  width: 620px;
  height: 430px;
  margin: 0;
  margin-left: -310px;
  margin-bottom: 20px;

  color: #000000;

  border-top: 7px solid #ee3643;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
  z-index: 500;
}

.modal__wrapper {
  width: 460px;
  min-height: 250px;
  margin: 0 auto;
  margin-top: 48px;

}

.modal__form {
  display: flex;
  width: 460px;
  min-height: 250px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal__item {
  width: 220px;
  margin: 0;
  padding: 0;

  font-family: @cuprum;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
}

.modal__item:nth-of-type(3) {
  width: 100%;
}

.modal__item textarea,
.modal__item input {
  box-sizing: border-box;
  width: 100%;
  margin-top: 13px;
  padding: 13px 15px;

  color: #999999;
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;

  border: 2px solid #d7dcde;
}

.modal__item input {
  height: 38px;
}

.modal__item textarea {
  height: 114px;
}

.modal__btn-send {
  margin: 0 auto;
  margin-top: 37px;
}

.modal__btn-close {
  position: absolute;
  content: "";
  top: 9px;
  right: 9px;
  width: 21px;
  height: 21px;

  background-color: #ffffff;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.modal__btn-wrapper {
 width: 620px;
 height: 112px;
 margin-top: auto;
 margin-bottom: 0;

 background-color: #f1f1f1;
}
