.nav {
  width: 100%;
  padding-bottom: 60px;
}

.nav__list {
  display: flex;
  flex-basis: 940px;
  min-height: 60px;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style-type: none;
  background-color: #32425c;
  box-shadow: inset 0 -5px 0 #293449;
}

.nav__item {
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  min-width: 121px;
  min-height: 60px;

  text-align: center;

  &:hover,
  &:focus {
    background-color: #293449;
  }

  &:active {
    background-color: #1d2739;
  }
}

.nav__link {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  padding-top: 21px;
  padding-bottom: 22px;
  padding-left: 32px;

  color: #ffffff;
  font-family: @cuprum;
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.nav__item {
   &:nth-child(3) .nav__link {
     padding-left: 33px;
   }

   &:nth-child(4) .nav__link {
    //  padding-left: 0;
     padding-right: 14px;
   }

   &:nth-child(5) .nav__link {
    //  padding-left: 0;
     padding-right: 43px;
   }

   &:nth-child(6) .nav__link {
    //  padding-left: 0;
     padding-right: 66px;
   }

   &:nth-child(7) .nav__link {
    //  padding-left: 0;
     padding-right: 77px;
   }
}

.nav__item:active .nav__link {
  opacity: 0.5;
}
