.notes {
  width: 100%;
  margin: 0;
  padding: 0;

  background-color: #f2f6f8;
}

.notes__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 67px;

  color: #000000;
  font-family: @cuprum;
  font-size: 30px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.notes__text {
  margin: 0;
  padding: 0;
  padding-bottom: 71px;

  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  font-family: @ptsans;
  text-align: left;
}
