.pages {
  width: 100%;
  margin: 0;
  padding: 0;
}

.pages__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 300px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.pages__item {
  min-width: 36px;
  min-height: 38px;
  margin: 0;
  margin-right: 10px;
  padding: 0;

  border: 1px solid #e5e5e5;
  border-radius: 2px;
  background-color: #ffffff;

  &--next {
    min-width: 140px;
  }

  &--active {
    background-color: #ee3643;
  }

  &:hover,
  &:focus {
    border: 1px solid #bdc6ca;
    background-color: #ffffff;
  }

  &:active {
    border: 1px solid #ee3643;
    background-color: #ffffff;
  }
}

.pages__link {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;

  color: #000000;
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.pages__item--active .pages__link {
  color: #ffffff;
}

.pages__item--active:hover .pages__link,
.pages__item--active:focus .pages__link,
.pages__item--active:active .pages__link {
  color: #000000;
}
