.slides {
  position: relative;
  width: 620px;
  // width: 1240px;
  height: 266px;

  overflow: hidden;
}

.slides__list {
	display: flex;
	flex-direction: row;
  // width: 100%;
  width: 1240px;
  height: 266px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.slides__wrapper {
  position: absolute;
  content: "";
  width: 40px;
  height: 20px;
  left: 297px;
  bottom: 50px;

  z-index: 20;
}

.slides__label {
  font-size: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 10;

  &--left {
    position: absolute;
    content: "";
    top: 114px;
    left: 20px;
    width: 22px;
    height: 40px;

    background-image: url("../img/icon-left.svg");
  }

  &--right {
    position: absolute;
    content: "";
    top: 114px;
    right: 20px;
    width: 22px;
    height: 40px;

    background-image: url("../img/icon-right.svg");
  }
}

.slides__btn {
  position: absolute;
  content: "";
  bottom: 22px;
  left: 25px;
}

.slides__item {
  width: 620px;
  height: 266px;

  background-color: #ada9a6;
  transition: transform 0.8s ease;

  &--perforator {
    background-image: url('../img/slider1.jpg');
  }

  &--drill {
    // display: none;
    background-image: url('../img/slider2.jpg');
  }
}

.slides__title {
  margin: 0;
  padding: 0;

  font-size: 36px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.slides__text {
  font-family: @ptsans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}

// .slides__item--perforator:hover {
//   transform: translate(-620px);
//   // display: none;
// }

#previous:checked ~ .slides__list > .slides__item {
  transform: translate(0);
}

#next:checked ~ .slides__list > .slides__item {
  transform: translate(-620px);
}
