.social {
  width: 135px;
  min-height: 60px;
  margin: 0 auto;
  margin-left: 137px;
  padding: 0;

  text-align: center;
  vertical-align: middle;
}

.social__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__item {
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-top: 10px;

  background-color: #212a3a;
  border-radius: 50%;

  &:hover,
  &:focus {
    background-color: #ee3643;
  }
}

.social__link {
  display: flex;
  align-items: center;
  width: 41px;
  height: 41px;

  &--vk {
    background-image: url("../img/icon-vk.svg");
    background-repeat: no-repeat;
    background-size: 20px 12px;
    background-position: center;
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
    background-repeat: no-repeat;
    background-size: 10px 18px;
    background-position: center;
  }

  &--inst {
    background-image: url("../img/icon-insta.svg");
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-position: center;
  }
}
