.sorting {
  width: 700px;
  min-height: 1200px;
  margin: 0;
  padding: 0;
}

.sorting__nav {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  min-height: 38px;
  margin: 0;
  padding: 0;
  padding-left: 18px;

  background-color: #f7f3ec;
}

.sorting__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 480px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.sorting__item {
  min-width: 140px;

  color: #000000;
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.sorting__type {
  color: #ee3643;
  font-family: @ptsans;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

.sorting__list-wrapper {
  display: flex;
  width: 70px;
  align-items: center;

  list-style: none;
}

.sorting__title {
  width: 140px;
  margin: 0;
  padding: 0;
}
