.toggles {
  width: 40px;
  height: 20px;
  margin: 0 auto;
  padding: 0;
}

.toggle {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-left: 12px;
  font-size: 0;

  z-index: 100;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 6px;
    height: 6px;
    // margin-left: -10px;
    // margin-top: -10px;
    cursor: pointer;

    border: 2px solid #c9cbca;
    border-radius: 50%;
  }
}

.toggles .toggle:hover::after,
#slide-1:checked ~ .toggles .toggle:nth-of-type(1)::after,
#slide-2:checked ~ .toggles .toggle:nth-of-type(2)::after {
  background-color: #ee3643;
}

#slide-1:checked ~ .slides__list > .slides__item--perforator {
  transform: translate(0);
}

#slide-2:checked ~ .slides__list > .slides__item--drill {
  transform: translate(-620px);
}
