@font-face {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/cuprum.woff2") format("woff2"), url("../fonts/cuprum.woff") format("woff");
}

@font-face {
  font-family: "Cuprum Bold";
  font-style: normal;
  font-weight: bold;
  font-display: swap;

  src: url("../fonts/cuprumbold.woff2") format("woff2"), url("../fonts/cuprumbold.woff") format("woff");
}

@font-face {
  font-family: "Cuprum Bold Italic";
  font-style: italic;
  font-weight: bold;
  font-display: swap;

  src: url("../fonts/cuprumbolditalic.woff2") format("woff2"), url("../fonts/cuprumbolditalic.woff") format("woff");
}

@font-face {
  font-family: "Cuprum Italic";
  font-style: italic;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/cuprumitalic.woff2") format("woff2"), url("../fonts/cuprumitalic.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Bold";
  font-style: normal;
  font-weight: bold;
  font-display: swap;

  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

html,
body {
  min-width: 1200px;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  font-family: "Cuprum", "Arial", "Helvetica", sans-serif;
  color: #000;

  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;

  margin: 0 auto;
  padding: 0 10px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input[type="radio"] {
  display: none;
}

::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 1;
}

::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
} /* Firefox 19+ */

:-moz-placeholder {
  color: #ffffff;
  opacity: 1;
} /* Firefox 18- */

:-ms-input-placeholder {
  color: #ffffff;
  opacity: 1;
}
