@cuprum: "Cuprum","Arial", sans-serif;
@cuprum-italic: "Cuprum Italic", "Arial", sans-serif;
@cuprum-bold: "Cuprum Bold", "Arial", sans-serif;
@cuprum-bold-italic: "Cuprum Bold Italic", "Arial", sans-serif;
@ptsans: "PT Sans", "Arial", sans-serif;
@ptsans-bold: "PT Sans Bold", "Arial", sans-serif;
